# osam

PortfolioManager/: PortfolioManager.sln
PortfolioManager/src/PortfolioManager.API/: PortfolioManager.API.csproj  Program.cs  Startup.cs
PortfolioManager/src/PortfolioManager.API/Controllers/: StockTraderController.cs
PortfolioManager/src/PortfolioManager.API/Properties/: launchSettings.json
PortfolioManager/src/PortfolioManager.BLL/: IStockTrader.cs  PortfolioManager.BLL.csproj  StockTrader.cs
PortfolioManager/src/PortfolioManager.DAL/: IStockRepository.cs  PortfolioManager.DAL.csproj  Stock.cs  StockDbContext.cs  StockRepository.cs
PortfolioManager/tests/PortfolioManager.API.Tests/: PortfolioManager.API.Tests.csproj
PortfolioManager/tests/PortfolioManager.API.Tests/V1/Controllers/: StockTraderControllerTest.cs
PortfolioManager/tests/PortfolioManager.BLL.Tests/: PortfolioManager.BLL.Tests.csproj
PortfolioManager/tests/PortfolioManager.BLL.Tests/V1/Services/: StockTraderServicesTest.cs
PortfolioManager/tests/PortfolioManager.DAL.Tests/: PortfolioManager.DAL.Tests.csproj
PortfolioManager/tests/PortfolioManager.DAL.Tests/V1/Repository/: StockRepositoryTests.cs
